<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling.css">
    <title>About us</title>
</head>
<body style="color: aliceblue;">   
    <header>
  <img class="logo" style="width:10%;height:10%" src="1.jpeg" alt="logo">      
  <nav>
    <ul class="nav__links">
      <li><a  href="Home.html" >Home </a></li>
      <li><a  href="Discover.php" >Discover </a></li>
      <li><a  href="Login.html" >Log in </a></li>
      <li><a  href="view1.php" >View</a></li>

      <li><a  href="Aboutus.html" >About us </a></li>
   
  
  
    </ul>
  </nav>  
         <a class"cta" href="mailto:ekhobrani@sm.imamu.edu.sa"><button>Contact</button></a>
  
  
   </header>

   <p class="about">Hi!
    <br>
    Here you will be able to learn about the experiences 
    <br>of others 
    on their exciting trips around the world and explore 
    landmarks <br> cities and their features to go on a fun trip!</p>
        <center>
    <a class"cta" href="Login.html"><button class="move">Log in </button></a>
</center>
</div>
</body>
</html>