:root{
    --pink:#734c77;
}
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
    
}

.heading{
    text-align: center;
    font-size:30 ;
        color:rgb(38, 37, 37);
    padding:1.5rem;
    margin:2rem 0;
    background:rgba(255, 51, 153,.05);
    
}
.heading span{
    color:var(--pink);
}
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(lavender3re.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.btn{
    display: inline-block;
    margin-top: 3rem;
    border-radius: 3rem;
    background:rgb(107, 106, 106);
    color:rgb(255, 255, 255);
    padding:.6rem 3.5rem;
    cursor: pointer;
    font-size: 1.3rem;
}

.btn:hover{
    background:var(--pink);
}

.stores .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}


.stores .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.stores .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.stores .box-container .box .image img{
    height:25rem;
}

.stores .box-container .box:hover .image img{
    transform: scale(1.1);
}

.stores .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.stores .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

.stores h1{
    margin-top: 10rem;
}
.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.add .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5em;
    align-items: center;
    
    
}
.add h1{
    margin-top: 7rem;
}
.add .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}
.add .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.add .row form .box:focus{
    border-color: var(--pink);
}
.add .row form textarea{
    height: 15rem;
    resize: none;
}


@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){

    

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.experience{
	margin: 70px;
}
.col-3{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-3 img{
	width:100%;
}
.smallcontaner{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-3 h4{
	color: ADB5FF;
}
.col-3 p{
	color: ADB5FF;
}
h4,p{
    color: black;
}