
<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>Dicover</title>
    <link rel="stylesheet" href="Styling.css">
	    <link rel="stylesheet" href="Discover.css">
<style>
	echo{
		color: black;
	}
	</style>
</head>
<body>
    <header>
        <img class="logo" style="width:10%;height:10%" src="1.jpeg" alt="logo">      
        <nav>
          <ul class="nav__links">
            <li><a  href="Home.html" >Home </a></li>
            <li><a  href="Discover.php" >Discover </a></li>
            <li><a  href="Login.html" >Log in </a></li>
			<li><a  href="view.php" >View /a></li>

            <li><a  href="Aboutus.html" >About us </a></li>
			<li><a  href="userslist.php" >Users List  </a></li>

          </ul>
        </nav>  
               <a class"cta" href="mailto:ekhobrani@sm.imamu.edu.sa"><button>Contact</button></a>
    </header>
	
	<div class="experience">
		 <div class="smallcontaner">
		  <div class=row>
		    <div class=col-3>
			   <img src="maldives.webp">
			   <h4>Abeer</h4>
			   <p>Maldives is absolutely stunning country with beautiful people but Make sure you’ve purchased everything you need to take on holiday. As it is very very expensive to purchase items out there. </p>
			</div>
		    <div class=col-3>
			   <img src="Istanbul.jpg">
			   <h4>sara</h4>
			   <p> Istanbul is a wonderful city and should be at the top of every serious traveler's list for a variety of reasons, 
			   the most important of which is a very rich history that showcases a mixture of civilizations that passed or settled there including the Ottomans.</p>	
			</div>
		    <div class=col-3>
			   <img src="alula.jpg">
			   <h4>Bob</h4>
			   <p>Al-Ula was one of the beautiful cities that combined history with entertainment and new experiences.</p>
			</div>

		  </div>
		 </div>
		 
		 </div>
		 <section class="add" id="add">
        <h1 class="heading"> <span> Add </span> yor experience </h1>
    
	

     <form method="post" action="index.php">
	</label>
<label for="name">Your name
          
				  <input type="text" name="name">
				 <label for="de">Your journey
				  <input type="text" 
                  name="de">
</label>
           <input type="submit" 
                  name="upload"
                  value="Upload"><a href="view1.php"></a>
     	
     </form>
	
</body>
</html>