<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Styling.css">
      
</head>
<body>
    
  <header>
<img class="logo" style="width:10%;height:10%" src="1.jpeg" alt="logo">      
<nav>
  <ul class="nav__links">
    <li><a  href="Home.html" >Home </a></li>
    <li><a  href="Discover.php" >Discover </a></li>
    <li><a  href="Login.html" >Log in </a></li>
    <li><a  href="view1.php" >View your images</a></li>

    <li><a  href="Aboutus.html" >About us </a></li>
    <li><a  href="userslist.php" >Users List  </a></li>




  </ul>
</nav>  
       <a class"cta" href="mailto:ekhobrani@sm.imamu.edu.sa"><button>Contact</button></a>


 </header>
 <center>
  <div class="box">
 <div class="move2">
    <img  src="/Users/ebtisamali/331project/48BA988D-7192-46D0-91B3-7F05939B1DF2_1_105_c.jpeg" height="100px" alt=""></div>
  <p class="move">
DISCOVER THE WORLD IN ONE PLACE

  </p>
  </div>
<section>

  <h1 style="color:rgb(38, 56, 60);">HERE YOU CAN </h1>
  <div class="card1">ENJOY OTHER</div>
  <div class="card1">SHARE YOUR OWN</div>

</section>
</body>
</html>