<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styling.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <img class="logo" style="width:10%;height:10%" src="1.jpeg" alt="logo">      
        <nav>
          <ul class="nav__links">
            <li><a  href="Home.html" >Home </a></li>
            <li><a  href="Discover.php" >Discover </a></li>
            <li><a  href="Login.html" >Log in </a></li>
            <li><a  href="view1.php" >View journeys</a></li>

            <li><a  href="Aboutus.html" >About us </a></li>
            <li><a  href="userslist.php" >Users List  </a></li>

          </ul>
        </nav>  
               <a class"cta" href="mailto:ekhobrani@sm.imamu.edu.sa"><button>Contact</button></a>
        
         </header><br>
         <center>
        <div class="login-card">
            <div class="card-header">
              <div class="log">LOGIN</div>
            <form method="post" action="connect.php">
              <div class="form-group">
                <label for="username">Username:</label>
                <input required="" name="username" id="username" type="text">
              </div>
              <div class="form-group">
                <label for="email">email:</label>
                <input required="" name="email" id="email" type="email">
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input required="" name="password" id="password" type="password">
              </div>
              <div class="form-group">
                <input value="Login" type="submit"> <a href="userslist.php"></a>
              </div>
            </form>
          </div>

          </div></center>
          
</body>
</html>