@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

header{
  font-size:30 ;
  display: flex;
  justify-content:flex-end ;
  align-items: center;
  padding: 30px 10%;
  background-color: #5e94a5;
 
}
*{
   color: #ecfaff;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li,a,button{
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  font-size: 20;
  color: #f8fdfe;
  text-decoration: none;
}
.logo{
  order: 3;
cursor: pointer;
margin-left: auto;

}
nav{
  order: 1;
}
.cta{
  order: 2;
}
.nav__links{
  list-style: none;
}
.nav__links li{
display: inline-block;
padding: 0px 20px;}
.nav__links li a{
  transition: all0.3s ease 0s;
}
.nav__links li a:hover{
  transition: all0.3s ease 0s;
}
button{
  margin-left:50px ;
  color: #5e94a5;
  padding: 9px 25px;
  background-color: rgb(38, 56, 60);
  border: none;
  border-radius: 50px;
  cursor: pointer;
   transition: all0.3s ease 0s;

}  button:hover{
  background-color: rgb(91, 169, 188);
  
}
.about{

  margin-top: 20px;
  padding: 20px;
  margin-bottom: 20px;
  animation: 4s anim-lineUp ease-out ;
  text-align: center;
  color: #5e94a5;
  font-size: 25px;
  font-weight: lighter;
  font-family: 'Barlow Semi Condensed', sans-serif;


}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }}
  .move{
    animation: 5s  anim-lineUp ease-out ;
     
  }

footer{
  font-size:30 ;
  display: flex;
  justify-content:flex-end ;
  align-items: center;
  padding: 30px 10%;
  background-color: #5e94a5;
}.center {
  margin: 20px;
  width: 50%;
  padding: 10px;
}
.box{
  display:flex;

box-sizing: border-box;
background-color:rgb(33, 54, 58);
width: auto;
height: auto;
margin: auto;
padding:200px ;
font-size: xx-large;

}
.move2{

  animation: mymove 5s infinite;
  animation-timing-function: linear;

;}
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
.imgBox{
 
  
  display:inline;
  
}
.img{

  position: fixed;
  display:inline-block;

      right:40px;
      width:200px;
border-radius: 10%;
width: 300px;
height: 220px;
  
}
.image-card{
  display:inline-block;
   
}
.login-card {
  font-family: 'Barlow Semi Condensed', sans-serif;

  color: #f8fdfe;
  width: 400px;
  height: 400px;
  margin: 40;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #5e94a5;;
  box-shadow: 2px 2px 10px #ccc;
}

.card-header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px

}

.card-header .log {
  margin: 0;
  font-size: 30px;
  color: rgb(255, 252, 252);
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] , input[type="email"]{
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: 0.5s;
  color: #333;
}

input[type="submit"] {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ccc;
  color: black;
}
.card1 {
  display: inline-block;

  margin-left: auto;
  color: rgb(33, 54, 58);;
  position: relative;
  width: 220px;
  height: 320px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.card1::before,
.card1::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: rgb(33, 54, 58);
  transition: all 0.5s;
}

.card1::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card1::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card1:hover::before,
.card1:hover:after {
  color: #ecfaff;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}
.card1:hover:after {
  content: " JOURNIES!";
}

.card2 {
  position: relative;
  width: 220px;
  height: 320px;
  background: mediumturquoise;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.card2::before,
.card2::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: lightblue;
  transition: all 0.5s;
}

.card2::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card2::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card2:hover::before,
.card2:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}
section{

  display:flex;

  background-color: #5e94a5;
  box-sizing: border-box;
width: auto;
height: auto;
margin: auto;
padding:200px ;
font-size: xx-large;

}

.alb {
  width: 200px;
  height: 200px;
  padding: 5px;
}
.alb img {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}