*{
    margin: 20px;
    color: darkslateblue;
}
body{
    background-color:  darkslateblue;
}
.card {
    height: 100px;
    width: 100px;
    margin: 20px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 20px;
    border-color: black;
 }
p{
color:  blueviolet;
}
label{

    color: #f8fdfe;
    background-color:#f8fdfe;
}
.input_form{
text-align: center;
color: black;

}label{
    color: blueviolet;

}
.login-card {
    font-family: 'Barlow Semi Condensed', sans-serif;
  
    color: #f8fdfe;
    width: 400px;
    height: 400px;
    margin: 40;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f8fdfe;
    box-shadow: 2px 2px 10px #ccc;
  }
  
  .card-header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px
  
  }
  
  .card-header .log {
    margin: 0;
    font-size: 30px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  .button{
    border-radius: 20px;
    border-color: violet;
    
  }
  .button:hover{
    background-color: aquamarine;
  }